<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum Adresi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .ethereum-address {
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
            color: #555;
            padding: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0;
        }
        .ethereum-address button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .ethereum-address button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ethereum Adresi</h1>
        <div class="ethereum-address" id="ethereum-address">0x33ef0B0766B55516194E6f247162e0AB383bc789</div>
        <button onclick="copyToClipboard()">Adresi Kopyala</button>
    </div>

    <script>
        function copyToClipboard() {
            var copyText = document.getElementById("ethereum-address");
            var textarea = document.createElement("textarea");
            textarea.value = copyText.textContent;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            alert("Ethereum adresi kopyalandı: " + copyText.textContent);
        }
    </script>
</body>
</html>
